# this web app prefix
# myweb.prefix=https://bird-watcher-demo.herokuapp.com
#myweb.prefix=https://securevideo.lan:8443
myweb.prefix=https://securevideo.lan

# Federation settings
waad.issuer=https://login.windows.net/common/wsfed
waad.thumbprint=3270bf5597004df339a4e62224731b6bd82810a6
waad.realm=https://securevideo.onmicrosoft.com

# OAuth 2 Token
oauth2.token.endpoint=https://login.windows.net/%s/oauth2/token
oauth2.client.id=df85e357-7cd5-4bc7-8b12-36ebb12d2a18
oauth2.client.secret=wOTP4AE2/Wadvxgco8pl/EI/JpDJz5SW2Igp8vglcBY=
oauth2.resource=https://graph.windows.net

# Graph API
graph.endpoint=https://graph.windows.net/%s
graph.version=1.5

#shell command
excute.command.timeout=5000
screenshot.timestamp = 00:00:35

#RSA
rsa.keysize= 1024
