# SecureVideo

./: README.md
modules/: securevideo-chrome-extension.crx  securevideo-chrome-extension.pem
modules/securevideo-chrome-extension/: background.js  config.html  config.js  manifest.json  securevideo.js
modules/securevideo-server/: pom.xml
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/: ApplicationConfiguration.java  ApplicationMvcConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationStartupCallback.java  WaadFederatedConfig.java  WaadGraphConfig.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/interceptor/: UserAuthenticationInterceptor.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/model/: ExecuteResult.java  StreamGobbler.java  Tenant.java  User.java  UserKey.java  Video.java  VideoKey.java  VideoList.java  WaadEntity.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/multitenancy/: TenancyContext.java  TenancyContextProvider.java  TenancyNaming.java  TenancyNamingAware.java  Tenant.java  TenantProvider.java  TenantUser.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/multitenancy/impl/: DefaultTenancyContext.java  DefaultTenancyContextProvider.java  DefaultTenancyNaming.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/mvc/controller/: GuestController.java  MpdController.java  PlayController.java  UploadVideoController.java  UserKeyController.java  VideoController.java  VideoKeyController.java  WaadConsentController.java  WaadSignController.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/security/: FormLoginAuthenticationEntryPoint.java  SecurityUtils.java  User.java  X509UserDetailService.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/security/suburl/: DefaultNamespaceRedirectFilter.java  SubUrlLogoutSuccessHandler.java  SubUrlTenancyAccessDecisionFilter.java  SubUrlTenancyAuthenticationFailureHandler.java  SubUrlTenancyAuthenticationSuccessHandler.java  SubUrlTenancyFilter.java  SubUrlTenancyNaming.java  TenantAwareHttpServletRequest.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/service/: TenantService.java  UploadVideoService.java  UserKeyService.java  VideoService.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/service/impl/: TenantServiceImpl.java  UploadVideoServiceImpl.java  UserKeyServiceImpl.java  VideoServiceImpl.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/tool/: CommandUtils.java  CopyFileUtil.java  IdGenerator.java  IdGeneratorFactory.java  JsonUtils.java  MultipartFileSender.java  RestResponseErrorHandler.java  Utils.java  UuidGenerator.java  VideoKeyReader.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/tool/rsa/: RsaKeyTools.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/waad/graph/: GraphProvider.java  GraphService.java  GraphServiceFactory.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/waad/graph/impl/: AccessToken.java  GraphServiceFactoryImpl.java  GraphServiceImpl.java  TokenGenerator.java  UserList.java  WaadList.java
modules/securevideo-server/src/main/java/com/oscgc/securevideo/server/waad/sso/: Claim.java  FederatedAuthenticateManager.java  FederatedPrincipal.java  FederatedProvider.java  FederationException.java  SamlTokenValidator.java
modules/securevideo-server/src/main/resources/: application.properties  applicationContext-main.xml  log4j.properties
modules/securevideo-server/src/main/webapp/WEB-INF/: web.xml
modules/securevideo-server/src/main/webapp/WEB-INF/pages/: 403.jsp  downloadClientCert.jsp  index.jsp  login.jsp  test.jsp
modules/securevideo-server/src/main/webapp/WEB-INF/pages/consent/: denied.jsp  granted.jsp
modules/securevideo-server/src/main/webapp/WEB-INF/pages/play/: encrypted.jsp  encryptedwebm.jsp  unencrypted.jsp
modules/securevideo-server/src/main/webapp/WEB-INF/pages/user/: rsaKey.jsp
modules/securevideo-server/src/main/webapp/WEB-INF/pages/video/: detail.jsp  list.jsp
modules/securevideo-server/src/main/webapp/WEB-INF/tags/template/: dashboardLayout.tag  guestLayout.tag
modules/securevideo-server/src/main/webapp/static/cert/: don.p12  garret.p12
modules/securevideo-server/src/main/webapp/static/css/: custom.css
modules/securevideo-server/src/main/webapp/static/js/: index.js
